input {
  rabbitmq {
    queue => "alma_events_queue"
    host => "localhost"
    exchange => "alma_events"
    key => "AlmaEvent"
    durable => "true"
    codec => json
    prefetch_count => 50
    ack => true
    #threads => 2
  }
}
