output {
	elasticsearch_http {
			host => "localhost"
			port => "9200"
			codec => json
			index => "almalogs"
			#flush_size => 500
			idle_flush_time => 2
			workers => 4
		}
    	stdout { codec => json }
}
