input {
  rabbitmq {
    queue => "alma_events_queue"
    host => "localhost"
    exchange => "alma_events"
    key => "AlmaEvent"
    durable => "true"
    codec => json
    prefetch_count => 50
    ack => true
    #threads => 2
  }

}
filter {
	mutate {
		add_field => { "Test" => "Hello world" }
	}
	date {
        match => [ "timestamp", "UNIX" ]
    }
}


output {
	elasticsearch_http {
			host => "localhost"
			port => "9200"
			codec => json
			index => "almalogs"
			#flush_size => 500
			idle_flush_time => 2
			workers => 4
		}
    #stdout { codec => json }
}
